nav {
  grid-area: 1/1/3/21;
  height: 10vh;
  width: 100dvw;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 100; }
  nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
    gap: 1rem; }
    nav ul li {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 2.8vh;
        font-weight: bold;
        text-shadow: 2px 2px 0px #000000, 5px 4px 0px rgba(0, 0, 0, 0.15);
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        transition: all 0.5s; }
        nav ul li a:hover {
          background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%);
          transition: all 0.5s; }

.home {
  width: 100dvw;
  height: 100dvh;
  background: linear-gradient(to right, rgba(231, 239, 197, 0.5) 50%, rgba(255, 255, 255, 0.5) 50%); }
  .home .home-box {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }

.mainGoal-box {
  background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
  .mainGoal-box .header-box {
    grid-area: 3/6/7/15;
    font-size: 4.5vh;
    color: white;
    text-shadow: 2px 2px 0px #000000, 5px 4px 0px rgba(0, 0, 0, 0.15);
    position: relative; }
    .mainGoal-box .header-box h3 {
      position: absolute;
      top: 70%;
      left: 75%;
      margin-top: 0;
      font-size: 1.6vh;
      text-shadow: none !important; }
  .mainGoal-box .dietChoose-box {
    grid-area: 8/3/19/8;
    flex-direction: column;
    gap: 1.5rem;
    position: relative; }
    .mainGoal-box .dietChoose-box .dietbox {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      gap: 5rem; }
      .mainGoal-box .dietChoose-box .dietbox img {
        width: 7rem;
        object-fit: contain;
        display: none; }
  .mainGoal-box .diet-plans {
    gap: 1.5rem;
    transition: all 0.5s;
    flex-direction: column;
    grid-area: 7/9/20/19;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
    .mainGoal-box .diet-plans .plan-card {
      padding: 0.5rem;
      box-shadow: 6px 6px 0 black;
      border: none;
      cursor: pointer;
      text-align: center;
      width: 40%;
      height: 35%;
      flex-direction: column;
      border-radius: 1.5rem;
      color: white;
      font-size: larger;
      background: linear-gradient(82.3deg, #d3dda3 10.8%, rgba(129, 192, 176, 0.8) 94.3%);
      gap: 1rem; }
      .mainGoal-box .diet-plans .plan-card h4 {
        font-size: 2.5vh; }
    .mainGoal-box .diet-plans .plan-card:hover {
      transform: scale(1.05);
      transition: all 0.5s;
      background: linear-gradient(82.3deg, #d8e98c 10.8%, rgba(118, 202, 181, 0.8) 94.3%);
      transition: 0.5s;
      box-shadow: 10px 10px 0 white; }

.meal-box {
  display: flex;
  flex-direction: column;
  width: 100dvw;
  height: 100dvh;
  gap: 1rem; }
  .meal-box h2 {
    color: var(--darkest-color);
    font-size: 6vh;
    text-shadow: 2px 2px 0px #ffffff, 5px 4px 0px rgba(0, 0, 0, 0.15);
    width: fit-content;
    height: fit-content;
    margin-top: 12vh;
    padding-left: 4rem; }
  .meal-box .meal-selection {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: fit-content;
    height: fit-content;
    padding: 2rem;
    text-align: justify;
    gap: 4rem; }
    .meal-box .meal-selection .meal {
      width: 100%;
      height: 70vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem 4rem 1rem 4rem;
      border-radius: 1.5rem;
      position: relative; }
      .meal-box .meal-selection .meal .wrapper {
        width: 100%;
        overflow: hidden;
        font-size: 1.6vh;
        padding: 1rem 1rem 1rem 1rem; }
        .meal-box .meal-selection .meal .wrapper h5 {
          padding: 1rem; }
      .meal-box .meal-selection .meal img {
        width: 100%;
        height: 30vh;
        object-fit: cover;
        border-radius: 1.5rem; }
      .meal-box .meal-selection .meal h4 {
        font-size: 2.3vh;
        text-align: center;
        padding: 1rem 0rem 0.5rem 0rem; }
      .meal-box .meal-selection .meal:hover {
        background: linear-gradient(82.3deg, #f3f5e9 10.8%, rgba(193, 233, 223, 0.8) 94.3%);
        transition: all 0.5s; }
      .meal-box .meal-selection .meal .fa-chevron-down {
        font-size: 2vh;
        margin: 0.5rem 0rem 0rem 0rem;
        animation: bounce 1s 1s 2;
        display: block; }
      .meal-box .meal-selection .meal .fa-chevron-up {
        display: none;
        margin: 0.5rem 0rem 0rem 0rem;
        animation: bounce 1s 1s 2; }

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-10px); }
  60% {
    transform: translateY(-5px); } }
      .meal-box .meal-selection .meal button {
        width: 100%;
        height: 7vh; }

.workout-box {
  background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(128, 196, 179, 0.8) 94.3%); }
  .workout-box .intro {
    display: flex;
    flex-direction: column;
    grid-area: 4/4/8/19; }
    .workout-box .intro h1 {
      color: black;
      font-size: 5.5vh;
      text-shadow: 1px 1px 0px #ffffff, 5px 4px 0px rgba(0, 0, 0, 0.15); }
    .workout-box .intro p {
      padding: 1.5rem;
      font-size: 2.3vh;
      text-align: justify; }
  .workout-box .image {
    grid-area: 4/1/7/4;
    background-image: url(./images/regularWorkout/levels/levelconfig.png); }
  .workout-box .level-box {
    grid-area: 9/2/20/20;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    gap: 2rem; }
    .workout-box .level-box .level-card {
      display: flex;
      border-radius: 1.5rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 50vh;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        padding: 2rem; }
      .workout-box .level-box .level-card .bgImg {
        width: 100%;
        height: 100%; }
      .workout-box .level-box .level-card button {
        width: 100%;
        height: 10vh;
        margin: 2rem 0rem 0rem 0rem; }
      .workout-box .level-box .level-card:hover {
        background: linear-gradient(82.3deg, #f3f5e9 10.8%, rgba(193, 233, 223, 0.8) 94.3%);
        transition: all 0.5s;
        transform: scale(1.05); }

.role-box {
  display: flex;
  flex-direction: column;
  width: 100dvw;
  height: 100dvh;
  background: linear-gradient(82.3deg, #f3f5e9 10.8%, rgba(193, 233, 223, 0.8) 94.3%); }
  .role-box h1 {
    padding-left: 2rem;
    margin-top: 15vh;
    color: white;
    font-size: 6vh;
    text-shadow: 2px 2px 0px #000000, 5px 4px 0px rgba(0, 0, 0, 0.15); }
  .role-box .exercises-box {
    margin-top: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 1.5rem;
    padding: 2rem;
    gap: 3rem; }
    .role-box .exercises-box .role-card {
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 25vw;
      height: 100%;
      border-radius: 1.5rem; }
      .role-box .exercises-box .role-card h2 {
        font-size: 2.8vh;
        text-align: center;
        padding: 1rem; }
      .role-box .exercises-box .role-card img {
        object-fit: cover;
        width: 100%;
        height: 40vh; }
      .role-box .exercises-box .role-card p {
        text-align: center;
        padding: 1rem;
        font-size: 1.8vh; }
      .role-box .exercises-box .role-card:hover {
        background: linear-gradient(82.3deg, #c2cc92 10.8%, rgba(116, 192, 173, 0.8) 94.3%);
        transition: all 0.5s; }

.exercise-box {
  background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
  .exercise-box .exercise-card-box {
    background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%);
    height: fit-content;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column; }
    .exercise-box .exercise-card-box .exercise-card > * {
      border-radius: 1.5rem; }
    .exercise-box .exercise-card-box .exercise-card {
      border-radius: 1.5rem;
      margin: 15vh 5vh 5vh 5vh;
      width: 90vw;
      height: 80vh;
      display: grid;
      grid-template-columns: repeat(25, 4%);
      grid-template-rows: repeat(25, 4%);
      background: linear-gradient(82.3deg, #f8fde0 10.8%, rgba(128, 180, 166, 0.8) 94.3%); }
      .exercise-box .exercise-card-box .exercise-card .title {
        grid-area: 2/2/6/15;
        background-color: #cecece;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center; }
        .exercise-box .exercise-card-box .exercise-card .title h2 {
          padding: 2rem;
          font-size: 5vh; }
        .exercise-box .exercise-card-box .exercise-card .title i {
          padding: 3rem;
          font-size: 4.5vh; }
      .exercise-box .exercise-card-box .exercise-card .text {
        background-color: #cecece;
        grid-area: 7/2/19/15;
        display: flex;
        flex-direction: column; }
        .exercise-box .exercise-card-box .exercise-card .text h2 {
          padding: 0.5rem 2rem 0rem 2rem; }
        .exercise-box .exercise-card-box .exercise-card .text h3 {
          padding: 1rem 2rem 0rem 2rem; }
        .exercise-box .exercise-card-box .exercise-card .text p {
          font-weight: bold;
          padding: 0.5rem 2rem 0rem 2rem; }
        .exercise-box .exercise-card-box .exercise-card .text ul {
          padding: 1rem 3rem 0.5rem 3rem;
          text-align: justify; }
        .exercise-box .exercise-card-box .exercise-card .text li {
          padding: 0rem 0rem 0.5rem 0rem;
          font-size: 1.75vh; }
      .exercise-box .exercise-card-box .exercise-card .level {
        grid-area: 2/16/8/25;
        background-color: #cecece; }
        .exercise-box .exercise-card-box .exercise-card .level h2 {
          padding: 2rem 1rem 0rem 2rem;
          font-size: 3.5vh; }
        .exercise-box .exercise-card-box .exercise-card .level p {
          padding: 0rem 2rem 1rem 2rem;
          font-size: 2.5vh; }
      .exercise-box .exercise-card-box .exercise-card .image {
        grid-area: 9/16/19/25;
        width: 100%;
        height: 100%;
        object-fit: cover; }
      .exercise-box .exercise-card-box .exercise-card .videos {
        grid-area: 20/2/25/25;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 1rem; }
        .exercise-box .exercise-card-box .exercise-card .videos div {
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center; }
        .exercise-box .exercise-card-box .exercise-card .videos div > * {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border: #b4b4b4 1px solid;
          border-radius: 1.5rem; }

.blog {
  background: linear-gradient(to top, #f3f5e9 50%, rgba(193, 233, 223, 0.8) 50%); }
  .blog .blog-box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: 3/2/19/20;
    gap: 2rem; }
    .blog .blog-box .blog-cards {
      cursor: pointer;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      gap: 1rem;
      padding: 1rem;
      border-radius: 1.5rem;
      background: linear-gradient(82.3deg, #f3f5e9 10.8%, rgba(193, 233, 223, 0.8) 94.3%); }
      .blog .blog-box .blog-cards img {
        width: 100%;
        height: 35vh;
        object-fit: cover;
        border-radius: 1.5rem; }
      .blog .blog-box .blog-cards div {
        width: 100%;
        height: 16vh;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 1rem; }
        .blog .blog-box .blog-cards div div {
          font-weight: bold; }
        .blog .blog-box .blog-cards div p {
          text-align: justify; }
      .blog .blog-box .blog-cards:hover {
        background: linear-gradient(82.3deg, #edf3ce 10.8%, rgba(140, 233, 210, 0.8) 94.3%);
        transition: all 0.5s; }
  .blog h1 {
    background: linear-gradient(82.3deg, #edf3ce 10.8%, rgba(140, 233, 210, 0.8) 94.3%);
    border-radius: 1.5rem;
    grid-area: 18/2/20/14;
    color: white;
    font-size: 5vh;
    text-shadow: 2px 2px 0px #000000, 5px 4px 0px rgba(0, 0, 0, 0.15); }

.posts {
  background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
  .posts .posts-box {
    margin-top: 15vh;
    padding: 0vh 2.5vh 5vh 2.5vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 2.5vh; }
    .posts .posts-box .posts-cards {
      cursor: pointer;
      height: 30vh;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      gap: 2.5vh; }
      .posts .posts-box .posts-cards div {
        background: linear-gradient(82.3deg, #b9bd9e 10.8%, rgba(157, 209, 196, 0.8) 94.3%);
        padding: 1rem;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around; }
        .posts .posts-box .posts-cards div h4 {
          font-size: 2.5vh; }
        .posts .posts-box .posts-cards div p {
          padding: 1rem;
          text-align: justify;
          object-fit: contain; }
      .posts .posts-box .posts-cards img {
        width: 40vw;
        height: 30vh;
        object-fit: cover; }
  .posts .posts-box > .posts-cards:nth-child(even) {
    flex-direction: row-reverse; }

.login {
  overflow: hidden;
  width: 100dvw;
  height: 100dvh;
  background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
  .login .login-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    margin-top: 10vh; }
    .login .login-container .login-box {
      background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50vw;
      height: 90vh;
      flex-direction: column;
      gap: 2rem; }
      .login .login-container .login-box .login-inputs {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1rem; }
        .login .login-container .login-box .login-inputs input {
          width: 15vw;
          height: 5vh;
          border-width: 0 0 2px 0;
          background: transparent;
          font-size: 2.1vh; }
        .login .login-container .login-box .login-inputs input:focus {
          outline: none;
          border-color: #413c58;
          border-width: 0 0 4px 0; }
        .login .login-container .login-box .login-inputs .password-box {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center; }
          .login .login-container .login-box .login-inputs .password-box .password {
            position: relative; }
          .login .login-container .login-box .login-inputs .password-box .fa-lock,
          .login .login-container .login-box .login-inputs .password-box .fa-lock-open {
            right: 23%;
            position: absolute; }
      .login .login-container .login-box .login-buttons {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.2rem; }
        .login .login-container .login-box .login-buttons button {
          width: 15vw;
          height: 5vh; }
    .login .login-container .bg-login {
      width: 40vw;
      height: 50vh;
      background-image: url("https://images.pexels.com/photos/3184183/pexels-photo-3184183.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); }

.logout-message {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: #ffffff;
  border-radius: 1.5rem;
  width: 15vw;
  color: black;
  font-size: 1.5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1vh; }
  .logout-message i {
    font-size: 3vh; }

.error-message {
  border: 1px solid rgba(255, 255, 255, 0.5);
  background-color: #ffffff;
  border-radius: 1.5rem;
  width: 15vw;
  color: black;
  font-size: 1.5vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  gap: 1vh; }
  .error-message i {
    font-size: 3vh; }

.register {
  overflow: hidden;
  width: 100dvw;
  height: 100dvh; }
  .register .success-message {
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 10vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10vh; }
    .register .success-message .welcome-msg {
      width: 100%;
      height: fit-content; }
    .register .success-message .successful-rg {
      text-align: center;
      gap: 0.5rem;
      margin-bottom: 10vh;
      font-size: 3vh;
      padding: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 30vw;
      height: 100%;
      height: fit-content; }
      .register .success-message .successful-rg i {
        font-size: 5vh; }
    .register .success-message .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, 1fr);
      width: 100vw;
      height: 50vh;
      grid-gap: 10px; }
      .register .success-message .grid .grid-item1 {
        background-image: url("https://images.pexels.com/photos/6740535/pexels-photo-6740535.jpeg");
        grid-column: 1/4;
        grid-row: 1/2; }
      .register .success-message .grid .grid-item2 {
        background-image: url("https://images.pexels.com/photos/6740777/pexels-photo-6740777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        grid-column: 1/2;
        grid-row: 2/5; }
      .register .success-message .grid .grid-item3 {
        background-image: url("https://images.pexels.com/photos/3060516/pexels-photo-3060516.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        grid-column: 1/5;
        grid-row: 5/5; }
      .register .success-message .grid .grid-item4 {
        background-image: url("https://images.pexels.com/photos/8844385/pexels-photo-8844385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        grid-column: 2/4;
        grid-row: 2/5; }
      .register .success-message .grid .grid-item5 {
        background-image: url("https://images.pexels.com/photos/3743168/pexels-photo-3743168.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        grid-column: 4/6;
        grid-row: 1/3; }
      .register .success-message .grid .grid-item6 {
        background-image: url("https://images.pexels.com/photos/7195221/pexels-photo-7195221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        grid-column: 4/5;
        grid-row: 3/5; }
      .register .success-message .grid .grid-item7 {
        background-image: url("https://images.pexels.com/photos/6294363/pexels-photo-6294363.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        grid-column: 5/6;
        grid-row: 3/6; }
  .register .register-container {
    margin-top: 10vh;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    width: 100vw;
    height: 90vh;
    background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
    .register .register-container .info {
      display: grid;
      grid-template-columns: repeat(2, 20vw);
      grid-template-rows: repeat(3, 20vh);
      justify-content: center;
      align-items: center;
      width: 50vw;
      height: 70vh;
      gap: 1rem;
      background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
      .register .register-container .info .first1 {
        grid-area: 1/1/2/2;
        background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%);
        padding: 1rem; }
        .register .register-container .info .first1 div {
          flex-direction: column;
          gap: 1.5vh; }
          .register .register-container .info .first1 div h4 {
            font-size: larger;
            text-align: center; }
          .register .register-container .info .first1 div p {
            text-align: justify;
            font-size: 1.75vh; }
      .register .register-container .info .second2 {
        grid-area: 2/2/3/3;
        padding: 1rem; }
        .register .register-container .info .second2 div {
          flex-direction: column;
          gap: 1.5vh; }
          .register .register-container .info .second2 div h4 {
            font-size: larger;
            text-align: center; }
          .register .register-container .info .second2 div p {
            text-align: justify;
            font-size: 1.75vh; }
      .register .register-container .info .third3 {
        grid-area: 3/1/4/2;
        padding: 1rem; }
        .register .register-container .info .third3 div {
          flex-direction: column;
          gap: 1.5vh; }
          .register .register-container .info .third3 div h4 {
            font-size: larger;
            text-align: center; }
          .register .register-container .info .third3 div p {
            text-align: justify;
            font-size: 1.75vh; }
      .register .register-container .info .bg-1 {
        grid-area: 1/2/2/3;
        background-image: url("https://images.pexels.com/photos/1028599/pexels-photo-1028599.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); }
      .register .register-container .info .bg-2 {
        grid-area: 2/1/3/2;
        background-image: url("https://images.pexels.com/photos/7592767/pexels-photo-7592767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); }
      .register .register-container .info .bg-3 {
        grid-area: 3/2/4/3;
        background-image: url("https://images.pexels.com/photos/204692/pexels-photo-204692.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); }
    .register .register-container .register-box {
      background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%);
      width: 50vw;
      height: 90vh;
      flex-direction: column;
      gap: 2rem; }
      .register .register-container .register-box .completed-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
      .register .register-container .register-box .loading-spinner {
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #3498db;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        margin: 20px auto;
        /* Adjust the margin based on your layout */ }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
      .register .register-container .register-box .registration-progress {
        flex-direction: column;
        gap: 0.5rem; }
        .register .register-container .register-box .registration-progress .register-inputs {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1rem; }
          .register .register-container .register-box .registration-progress .register-inputs input {
            width: 15vw;
            height: 5vh;
            border-width: 0 0 2px 0;
            background: transparent;
            font-size: 2.1vh; }
          .register .register-container .register-box .registration-progress .register-inputs input:focus {
            outline: none;
            border-color: #413c58;
            border-width: 0 0 4px 0; }
          .register .register-container .register-box .registration-progress .register-inputs .password-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; }
            .register .register-container .register-box .registration-progress .register-inputs .password-box .password {
              position: relative; }
            .register .register-container .register-box .registration-progress .register-inputs .password-box .fa-lock,
            .register .register-container .register-box .registration-progress .register-inputs .password-box .fa-lock-open {
              right: 18%;
              position: absolute; }
        .register .register-container .register-box .registration-progress .register-buttons {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 1.2rem; }
          .register .register-container .register-box .registration-progress .register-buttons button {
            width: 15vw;
            height: 5vh; }

i {
  cursor: pointer; }

/*Templates styles*/
.grid20x5, .mainGoal-box, .workout-box, .blog {
  width: 100dvw;
  height: 100dvh;
  display: grid;
  grid-template-columns: repeat(20, 5%);
  grid-template-rows: repeat(20, 5%); }

.fullsize, .mainGoal-box .dietChoose-box, .workout-box .level-box, .role-box .exercises-box, .role-box .exercises-box .role-card h2, .role-box .exercises-box .role-card p, .exercise-box, .blog .blog-box, .posts .posts-box, .register .register-container .info .first1, .register .register-container .info .second2, .register .register-container .info .third3, .register .register-container .info .arrow1,
.register .register-container .info .bg-1,
.register .register-container .info .bg-2,
.register .register-container .info .bg-3, .register .register-container .register-box .completed-box {
  width: 100%;
  height: 100%; }

.flex-center, .mainGoal-box .header-box, .mainGoal-box .dietChoose-box, .mainGoal-box .diet-plans .plan-card, .blog h1, .posts, .register .register-container .info .first1, .register .register-container .info .first1 div, .register .register-container .info .second2, .register .register-container .info .second2 div, .register .register-container .info .third3, .register .register-container .info .third3 div, .register .register-container .register-box, .register .register-container .register-box .registration-progress {
  display: flex;
  justify-content: center;
  align-items: center; }

.bg-img-center, .workout-box .image, .workout-box .level-box .level-card .bgImg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain; }

.bg-img-center-cover, .login .login-container .bg-login, .register .success-message .grid .grid-item1, .register .success-message .grid .grid-item2, .register .success-message .grid .grid-item3, .register .success-message .grid .grid-item4, .register .success-message .grid .grid-item5, .register .success-message .grid .grid-item6, .register .success-message .grid .grid-item7, .register .register-container .info .arrow1,
.register .register-container .info .bg-1,
.register .register-container .info .bg-2,
.register .register-container .info .bg-3 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

/*Buttons*/
.button {
  cursor: pointer;
  position: relative;
  overflow: hidden;
  height: 100%;
  width: 100%;
  padding: 0 2rem;
  border-radius: 1.5rem;
  background: var(--darker-color);
  background-size: 400%;
  color: #fff;
  border: none;
  font-size: larger;
  transition: 0.5s; }

.button:hover::before {
  transform: scaleX(1); }

.button-content {
  position: relative;
  z-index: 1; }

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transform-origin: 50% 50%;
  width: 100%;
  height: inherit;
  border-radius: inherit;
  background: linear-gradient(82.3deg, rgba(231, 239, 197, 0.5) 10.8%, #a3c4bc 94.3%);
  transition: all 0.7s; }

.cta {
  cursor: pointer;
  display: flex;
  padding: 1rem 2rem;
  font-weight: bold;
  text-decoration: none;
  font-size: 25px;
  color: white;
  background: linear-gradient(82.3deg, rgba(231, 239, 197, 0.5) 10.8%, #a3c4bc 94.3%);
  transition: 1s;
  box-shadow: 6px 6px 0 black;
  transform: skewX(-15deg);
  border: none;
  width: 20rem;
  height: 8rem;
  border-radius: 1.5rem; }

.cta:focus {
  outline: none; }

.cta:hover {
  transition: 0.5s;
  box-shadow: 10px 10px 0 white; }

.cta .second {
  transition: 0.5s;
  margin-right: 0px; }

.cta:hover .second {
  transition: 0.5s;
  margin-right: 45px; }

.span {
  transform: skewX(15deg); }

.second {
  width: 20px;
  margin-left: 30px;
  position: relative;
  top: 12%; }

.one {
  transition: 0.4s;
  transform: translateX(-60%); }

.two {
  transition: 0.5s;
  transform: translateX(-30%); }

.cta:hover .three {
  animation: color_anim 1s infinite 0.2s; }

.cta:hover .one {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.6s; }

.cta:hover .two {
  transform: translateX(0%);
  animation: color_anim 1s infinite 0.4s; }

@keyframes color_anim {
  0% {
    fill: white; }
  50% {
    fill: #05b0bb; }
  100% {
    fill: white; } }

/* Define scrollbar styles */
::-webkit-scrollbar {
  width: 12px;
  /* Set the width of the scrollbar */ }

/* Track styles */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  /* Color of the track */ }

/* Handle styles */
::-webkit-scrollbar-thumb {
  background: #888;
  /* Color of the handle */
  border-radius: 6px;
  /* Rounded corners */
  border-bottom: 2px solid transparent;
  /* Remove border at the bottom */ }

/* Handle on hover styles */
::-webkit-scrollbar-thumb:hover {
  background: #555;
  /* Color on hover */ }

.showHide {
  transition: opacity 0.5s ease-in-out;
  display: block !important; }

/* Laptops and desktops with wide screens */
@media (min-width: 1281px) and (min-height: 800px) {
  .exercise-box .exercise-card-box .exercise-card .text li {
    font-size: 1.7vh; }
  .exercise-box .exercise-card-box .exercise-card .videos {
    gap: 1rem; } }

/* Tablets in landscape mode */
@media (min-width: 1025px) and (max-width: 1280px) and (max-height: 800px) {
  .mainGoal-box {
    overflow: hidden; }
    .mainGoal-box .header-box {
      grid-area: 3/1/7/21;
      font-size: 4.5vh; }
      .mainGoal-box .header-box h3 {
        top: 75%;
        left: 70%; }
    .mainGoal-box .dietChoose-box {
      grid-area: 6/1/12/21;
      flex-direction: row;
      gap: 1rem;
      width: 100%; }
      .mainGoal-box .dietChoose-box .dietbox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem; }
        .mainGoal-box .dietChoose-box .dietbox button {
          font-size: 2.5vh;
          width: 100%;
          height: 100%; }
        .mainGoal-box .dietChoose-box .dietbox img {
          width: 3.5rem;
          object-fit: contain;
          display: none; }
    .mainGoal-box .diet-plans {
      gap: 1rem;
      transition: all 0.5s;
      flex-direction: column;
      grid-area: 12/2/21/20;
      justify-content: center;
      align-items: center; }
      .mainGoal-box .diet-plans .plan-card {
        width: 40vw;
        height: 35%;
        flex-direction: column;
        font-size: 2.5vh;
        gap: 0.5rem; }
        .mainGoal-box .diet-plans .plan-card h4 {
          font-size: 2.5vh; }
  .meal-box {
    gap: 1rem; }
    .meal-box .meal-selection {
      padding: 1rem;
      gap: 1rem; }
      .meal-box .meal-selection .meal {
        padding: 1rem; }
        .meal-box .meal-selection .meal h4 {
          font-size: 2.3vh;
          text-align: center;
          padding: 1rem 0rem 0.5rem 0rem; }
        .meal-box .meal-selection .meal button {
          height: 10vh; }
  .role-box .exercises-box {
    margin-top: 0vh;
    gap: 1rem; }
    .role-box .exercises-box .role-card {
      width: 25vw;
      height: 50vh; }
      .role-box .exercises-box .role-card img {
        height: 32vh; }
  .exercise-box .exercise-card-box .exercise-card .text li {
    font-size: 1.75vh; }
  .exercise-box .exercise-card-box .exercise-card .videos {
    gap: 0.75rem; } }

/* Tablets in portrait mode */
@media (min-width: 768px) and (max-width: 1024px) and (max-height: 1366px) {
  nav ul li a {
    font-size: 1.6vh; }
  .register .register-container {
    flex-direction: column;
    /* change */ }
    .register .register-container .info {
      grid-template-columns: repeat(2, 50vw);
      /* change */
      width: 100vw;
      /* change */
      height: 40vh;
      /* change */ }
    .register .register-container .register-box {
      width: 100vw;
      /* change */
      height: 50vh;
      /* change */ }
      .register .register-container .register-box .registration-progress {
        padding-top: 1vh;
        width: 100vw;
        background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
        .register .register-container .register-box .registration-progress .register-inputs input {
          width: 70vw;
          /* change */
          height: 80px;
          /* change */ }
        .register .register-container .register-box .registration-progress .register-buttons {
          margin-bottom: 125px; }
          .register .register-container .register-box .registration-progress .register-buttons button {
            width: 35vw;
            /* change */
            height: 60px;
            /* change */ }
  .login .login-container {
    flex-direction: column;
    /* change */ }
    .login .login-container .login-box {
      width: 100vw;
      /* change */
      height: 50vh;
      /* change */
      gap: 2rem; }
      .login .login-container .login-box .login-inputs {
        gap: 2rem; }
        .login .login-container .login-box .login-inputs input {
          width: 60vw;
          /* change */ }
      .login .login-container .login-box .login-buttons {
        font-size: larger; }
        .login .login-container .login-box .login-buttons button {
          width: 60vw;
          height: 5vh; }
    .login .login-container .bg-login {
      z-index: 1;
      width: 90vw;
      /* change */
      height: 40vh;
      /* change */ }
  .logout-message {
    z-index: 11;
    width: 60vw; }
  .error-message {
    z-index: 11;
    width: 60vw; }
  .mainGoal-box .header-box {
    grid-area: 3/1/5/21;
    /*change*/
    font-size: 4.5vh; }
    .mainGoal-box .header-box h1 {
      font-size: 4.5vh;
      /*change*/ }
    .mainGoal-box .header-box h3 {
      position: absolute;
      top: 70%;
      left: 70%;
      margin-top: 0;
      font-size: 1.5vh;
      /*change*/
      text-shadow: none !important; }
  .mainGoal-box .dietChoose-box {
    grid-area: 5/1/20/8;
    /*change*/
    flex-direction: column;
    /*change*/
    gap: 2.5rem;
    position: relative; }
    .mainGoal-box .dietChoose-box .dietbox {
      width: 100%;
      height: 10vh;
      display: flex;
      flex-direction: column;
      /*change*/
      justify-content: space-evenly;
      align-items: center;
      gap: 0.5rem;
      /*change*/ }
      .mainGoal-box .dietChoose-box .dietbox button {
        /*change*/
        width: 100%;
        height: 100%; }
      .mainGoal-box .dietChoose-box .dietbox img {
        width: 7rem;
        /*change*/
        object-fit: contain;
        display: none; }
  .mainGoal-box .diet-plans {
    gap: 1.5rem;
    transition: all 0.5s;
    flex-direction: column;
    grid-area: 5/10/20/20;
    /*change*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
    .mainGoal-box .diet-plans .plan-card {
      padding: 0.5rem;
      box-shadow: 6px 6px 0 black;
      border: none;
      cursor: pointer;
      text-align: center;
      width: 100%;
      height: 15vh;
      flex-direction: column;
      border-radius: 1.5rem;
      font-size: 1.8vh;
      gap: 1rem; }
      .mainGoal-box .diet-plans .plan-card h4 {
        font-size: 2vh; }
  .meal-box {
    height: 100%;
    gap: 0.5rem; }
    .meal-box .meal-selection {
      flex-direction: column;
      padding: 1rem;
      gap: 4rem; }
  .workout-box .intro {
    grid-area: 3/1/8/19;
    padding: 1.5rem; }
    .workout-box .intro h1 {
      font-size: 3.5vh; }
    .workout-box .intro p {
      padding: 1.5rem;
      font-size: 2vh; }
  .workout-box .image {
    grid-area: 2/18/6/21; }
  .workout-box .level-box {
    grid-area: 9/2/20/20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0rem;
    gap: 2rem; }
    .workout-box .level-box .level-card {
      padding: 1rem;
      display: flex;
      border-radius: 1.5rem;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      width: 100%;
      height: 100%;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        padding: 0.25rem; }
      .workout-box .level-box .level-card .bgImg {
        width: 100%;
        height: 100%; }
      .workout-box .level-box .level-card button {
        width: 25vw;
        height: 5vh;
        margin: 1rem 0rem 0rem 0rem; }
  .role-box {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 100%; }
    .role-box h1 {
      padding-left: 2rem;
      margin-top: 15vh;
      font-size: 4vh; }
    .role-box .exercises-box {
      margin-top: 1vh;
      flex-direction: column; }
      .role-box .exercises-box .role-card {
        width: 100%;
        height: 70vh;
        border: #a8a8a8 1px solid;
        margin-bottom: 10vh; }
        .role-box .exercises-box .role-card h2 {
          font-size: 2.8vh;
          text-align: center; }
        .role-box .exercises-box .role-card img {
          object-fit: cover;
          width: 100%;
          height: 50vh; }
        .role-box .exercises-box .role-card p {
          font-size: 2.3vh; }
  .exercise-box .exercise-card-box .exercise-card .title {
    z-index: 11;
    width: 100%;
    height: fit-content;
    background-color: transparent;
    grid-area: 8/2/12/15; }
    .exercise-box .exercise-card-box .exercise-card .title h2 {
      padding: 2rem;
      font-size: 2vh; }
    .exercise-box .exercise-card-box .exercise-card .title i {
      padding: 3rem;
      font-size: 4.5vh; }
  .exercise-box .exercise-card-box .exercise-card .level {
    z-index: 11;
    grid-area: 9/16/12/25;
    background-color: transparent; }
    .exercise-box .exercise-card-box .exercise-card .level h2 {
      padding: 0.75rem 1rem 0rem 1rem;
      font-size: 2vh; }
    .exercise-box .exercise-card-box .exercise-card .level p {
      padding: 0rem 2rem 0.5rem 1rem;
      font-size: 1.5vh; }
  .exercise-box .exercise-card-box .exercise-card .text {
    grid-area: 11/2/19/25;
    font-size: 1vh;
    background-color: transparent; }
    .exercise-box .exercise-card-box .exercise-card .text li {
      padding: 0rem 0rem 0.5rem 0rem;
      font-size: 1.5vh; }
  .exercise-box .exercise-card-box .exercise-card .image {
    grid-area: 1/2/8/25;
    z-index: 1; }
  .exercise-box .exercise-card-box .exercise-card .videos {
    grid-area: 20/2/25/25;
    gap: 0.75rem; } }

/* Larger smartphones (landscape) */
@media (max-width: 960px) and (max-height: 480px) {
  .register .register-container {
    flex-direction: row;
    width: 100vw;
    height: 90vh; }
    .register .register-container .info {
      grid-template-columns: repeat(2, 20vw);
      width: 50vw;
      height: 70vh; }
    .register .register-container .register-box {
      width: 50vw;
      height: 90vh;
      flex-direction: column;
      gap: 1rem; }
      .register .register-container .register-box .registration-progress {
        width: 50vw;
        flex-direction: column;
        gap: 0.25rem; }
        .register .register-container .register-box .registration-progress .register-inputs {
          gap: 0.5rem; }
          .register .register-container .register-box .registration-progress .register-inputs input {
            width: 20vw;
            height: 25px; }
          .register .register-container .register-box .registration-progress .register-inputs .password-box .fa-lock,
          .register .register-container .register-box .registration-progress .register-inputs .password-box .fa-lock-open {
            right: 15.5%; }
        .register .register-container .register-box .registration-progress .register-buttons {
          gap: 0.5rem;
          font-size: 2vh; }
          .register .register-container .register-box .registration-progress .register-buttons button {
            width: 15vw;
            height: 5vh; }
  .login .login-container {
    flex-direction: row; }
    .login .login-container .login-box {
      width: 50vw;
      height: 90vh;
      flex-direction: column;
      gap: 2rem; }
      .login .login-container .login-box .login-inputs {
        gap: 1rem; }
        .login .login-container .login-box .login-inputs input {
          width: 15vw; }
        .login .login-container .login-box .login-inputs i {
          font-size: smaller; }
      .login .login-container .login-box .login-buttons {
        font-size: smaller; }
        .login .login-container .login-box .login-buttons button {
          width: 15vw; }
    .login .login-container .bg-login {
      width: 40vw;
      height: 50vh; }
  .logout-message {
    width: 15vw; }
  .error-message {
    width: 15vw; }
  .mainGoal-box {
    overflow: hidden; }
    .mainGoal-box .header-box {
      grid-area: 3/1/7/21; }
      .mainGoal-box .header-box h3 {
        top: 70%;
        left: 55%; }
    .mainGoal-box .dietChoose-box {
      grid-area: 6/1/12/21;
      flex-direction: row;
      gap: 1rem; }
      .mainGoal-box .dietChoose-box .dietbox {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem; }
        .mainGoal-box .dietChoose-box .dietbox button {
          font-size: 2.5vh; }
        .mainGoal-box .dietChoose-box .dietbox img {
          width: 4rem; }
    .mainGoal-box .diet-plans {
      gap: 1rem;
      flex-direction: column;
      grid-area: 12/2/21/20;
      justify-content: center;
      align-items: center; }
      .mainGoal-box .diet-plans .plan-card {
        width: 40vw;
        height: 35%;
        flex-direction: column;
        font-size: 2.5vh;
        gap: 0.5rem; }
        .mainGoal-box .diet-plans .plan-card h4 {
          font-size: 2.5vh; }
  .meal-box {
    width: 100dvw;
    height: 100dvh; }
    .meal-box h2 {
      padding-left: 2rem; }
    .meal-box .meal-selection {
      flex-direction: row;
      padding: 1rem;
      gap: 1rem; }
      .meal-box .meal-selection .meal {
        width: 100%;
        height: 70vh;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        border-radius: 1.5rem;
        position: relative;
        gap: 0.5rem; }
        .meal-box .meal-selection .meal .wrapper {
          width: 100%;
          overflow: hidden;
          font-size: 1.6vh;
          padding: 1rem; }
          .meal-box .meal-selection .meal .wrapper h5 {
            padding: 1rem; }
        .meal-box .meal-selection .meal button {
          font-size: smaller;
          width: 100%;
          height: 15vh; }
  .workout-box .intro {
    display: flex;
    flex-direction: column;
    grid-area: 4/4/8/19; }
    .workout-box .intro h1 {
      font-size: 6vh; }
    .workout-box .intro p {
      padding: 1rem;
      font-size: 2.3vh;
      text-align: justify; }
  .workout-box .image {
    grid-area: 5/2/9/4; }
  .workout-box .level-box {
    grid-area: 9/2/20/20;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0rem;
    gap: 2rem; }
    .workout-box .level-box .level-card {
      flex-direction: column;
      height: 60vh;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        padding: 2rem; }
      .workout-box .level-box .level-card button {
        height: 15vh;
        margin: 2rem 0rem 0rem 0rem; }
  .role-box {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 100dvh; }
    .role-box h1 {
      padding-left: 2rem;
      margin-top: 15vh;
      color: white;
      font-size: 6vh;
      text-shadow: 2px 2px 0px #000000, 5px 4px 0px rgba(0, 0, 0, 0.15); }
    .role-box .exercises-box {
      margin-top: 0vh;
      flex-direction: row;
      padding: 2rem;
      gap: 1rem; }
      .role-box .exercises-box .role-card {
        width: 25vw;
        height: fit-content; }
        .role-box .exercises-box .role-card h2 {
          height: 10vh; }
        .role-box .exercises-box .role-card img {
          object-fit: cover;
          width: 100%;
          height: 45vh; }
  .exercise-box .exercise-card-box .exercise-card .title {
    grid-area: 2/2/6/15;
    height: 100%;
    background-color: #cecece; }
    .exercise-box .exercise-card-box .exercise-card .title h2 {
      padding: 2rem;
      font-size: 5vh; }
    .exercise-box .exercise-card-box .exercise-card .title i {
      padding: 3rem;
      font-size: 4.5vh; }
  .exercise-box .exercise-card-box .exercise-card .text {
    background-color: #cecece;
    grid-area: 7/2/19/15; }
    .exercise-box .exercise-card-box .exercise-card .text li {
      font-size: 1.75vh; }
  .exercise-box .exercise-card-box .exercise-card .level {
    grid-area: 2/16/8/25;
    background-color: #cecece;
    height: 100%; }
    .exercise-box .exercise-card-box .exercise-card .level h2 {
      padding: 2rem 1rem 0rem 2rem;
      font-size: 3.5vh; }
    .exercise-box .exercise-card-box .exercise-card .level p {
      padding: 0rem 2rem 1rem 2rem;
      font-size: 2.5vh; }
  .exercise-box .exercise-card-box .exercise-card .image {
    grid-area: 9/16/19/25; }
  .exercise-box .exercise-card-box .exercise-card .videos {
    grid-area: 20/2/25/25;
    gap: 0.25rem; } }

/* Larger smartphones (portrait) */
@media (max-width: 480px) and (max-height: 960px) {
  nav ul {
    gap: 0rem; }
    nav ul li a {
      font-size: 1.5vh; }
  .register .register-container {
    flex-direction: column;
    /* change */ }
    .register .register-container .info {
      grid-template-columns: repeat(2, 50vw);
      /* change */
      width: 100vw;
      /* change */
      height: 40vh;
      /* change */ }
    .register .register-container .register-box {
      width: 100vw;
      /* change */
      height: 50vh;
      /* change */
      gap: 0; }
      .register .register-container .register-box .registration-progress {
        background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%);
        width: 100%; }
        .register .register-container .register-box .registration-progress h1 {
          padding-top: 10px;
          text-align: center;
          font-size: 3vh; }
        .register .register-container .register-box .registration-progress .register-inputs {
          gap: 0.25rem; }
          .register .register-container .register-box .registration-progress .register-inputs input {
            width: 70vw;
            /* change */
            height: 50px;
            /* change */ }
        .register .register-container .register-box .registration-progress .register-buttons {
          gap: 0.5rem;
          margin-bottom: 25px; }
          .register .register-container .register-box .registration-progress .register-buttons button {
            width: 45vw;
            /* change */
            height: 50px;
            /* change */ }
  .login .login-container {
    flex-direction: column;
    /* change */ }
    .login .login-container .login-box {
      width: 100vw;
      /* change */
      height: 50vh;
      /* change */
      gap: 2rem; }
      .login .login-container .login-box .login-inputs {
        gap: 2rem; }
        .login .login-container .login-box .login-inputs input {
          width: 60vw;
          /* change */ }
      .login .login-container .login-box .login-buttons {
        font-size: larger; }
        .login .login-container .login-box .login-buttons button {
          width: 60vw;
          height: 30px; }
    .login .login-container .bg-login {
      z-index: 1;
      width: 90vw;
      /* change */
      height: 30vh;
      /* change */ }
  .logout-message {
    z-index: 11;
    width: 60vw; }
  .error-message {
    z-index: 11;
    width: 60vw; }
  .mainGoal-box .header-box {
    grid-area: 3/1/5/21;
    /*change*/
    font-size: 4.5vh; }
    .mainGoal-box .header-box h1 {
      font-size: 4.5vh;
      /*change*/ }
    .mainGoal-box .header-box h3 {
      position: absolute;
      top: 70%;
      left: 70%; }
  .mainGoal-box .dietChoose-box {
    grid-area: 5/1/20/8;
    /*change*/
    flex-direction: column;
    /*change*/
    gap: 3rem;
    /*change*/
    position: relative; }
    .mainGoal-box .dietChoose-box .dietbox {
      width: 100%;
      height: 10vh;
      display: flex;
      flex-direction: column;
      /*change*/
      justify-content: space-evenly;
      align-items: center;
      gap: 1.5rem;
      /*change*/ }
      .mainGoal-box .dietChoose-box .dietbox button {
        /*change*/
        width: 100%;
        height: 100%; }
      .mainGoal-box .dietChoose-box .dietbox img {
        width: 4rem;
        /*change*/ }
  .mainGoal-box .diet-plans {
    gap: 1.5rem;
    transition: all 0.5s;
    flex-direction: column;
    grid-area: 5/10/20/20;
    /*change*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
    .mainGoal-box .diet-plans .plan-card {
      padding: 0.5rem;
      box-shadow: 6px 6px 0 black;
      border: none;
      cursor: pointer;
      text-align: center;
      width: 100%;
      height: 15vh;
      flex-direction: column;
      border-radius: 1.5rem;
      font-size: 1.8vh;
      gap: 1rem; }
      .mainGoal-box .diet-plans .plan-card h4 {
        font-size: 2vh; }
  .meal-box {
    height: 100%;
    gap: 0.25rem; }
    .meal-box .meal-selection {
      flex-direction: column;
      padding: 1rem;
      gap: 5rem; }
      .meal-box .meal-selection .meal {
        padding: 0.5rem; }
  .workout-box .intro {
    grid-area: 3/1/8/19;
    padding: 1.5rem; }
    .workout-box .intro h1 {
      font-size: 3vh; }
    .workout-box .intro p {
      padding: 1.5rem;
      font-size: 1.5vh; }
  .workout-box .image {
    grid-area: 3/16/6/20; }
  .workout-box .level-box {
    grid-area: 9/2/21/20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    gap: 0.5rem; }
    .workout-box .level-box .level-card {
      padding: 0.25rem;
      display: flex;
      border-radius: 1.5rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        padding: 0.05rem; }
      .workout-box .level-box .level-card .bgImg {
        width: 100%;
        height: 100%; }
      .workout-box .level-box .level-card button {
        width: 100%;
        height: 4vh;
        margin: 0rem;
        font-size: small; }
  .role-box {
    display: flex;
    flex-direction: column;
    width: 100dvw;
    height: 100%;
    border-bottom: #888 solid 1px; }
    .role-box h1 {
      padding-left: 2rem;
      margin-top: 15vh;
      font-size: 4vh; }
    .role-box .exercises-box {
      margin-top: 0vh;
      flex-direction: column; }
      .role-box .exercises-box .role-card {
        width: 100%;
        height: fit-content;
        border: #a8a8a8 1px solid;
        margin-bottom: 15vh; }
        .role-box .exercises-box .role-card h2 {
          font-size: 2.8vh;
          text-align: center;
          height: 7vh; }
        .role-box .exercises-box .role-card img {
          object-fit: cover;
          width: 100%;
          height: 48vh; }
        .role-box .exercises-box .role-card p {
          font-size: 2.3vh; }
  .exercise-box .exercise-card-box .exercise-card {
    margin: 15vh 5vh 0vh 5vh;
    width: 95vw;
    height: 82vh; }
    .exercise-box .exercise-card-box .exercise-card .title {
      z-index: 11;
      width: 100%;
      height: fit-content;
      background-color: transparent;
      grid-area: 8/2/12/15; }
      .exercise-box .exercise-card-box .exercise-card .title h2 {
        padding: 2rem;
        font-size: 1.75vh; }
      .exercise-box .exercise-card-box .exercise-card .title i {
        padding: 3rem;
        font-size: 4.5vh; }
    .exercise-box .exercise-card-box .exercise-card .level {
      z-index: 11;
      grid-area: 9/16/12/25;
      background-color: transparent; }
      .exercise-box .exercise-card-box .exercise-card .level h2 {
        padding: 0.75rem 1rem 0rem 1rem;
        font-size: 1.75vh; }
      .exercise-box .exercise-card-box .exercise-card .level p {
        padding: 0rem 2rem 0.5rem 1rem;
        font-size: 1.5vh; }
    .exercise-box .exercise-card-box .exercise-card .text {
      grid-area: 11/2/19/25;
      display: flex;
      flex-direction: column;
      font-size: 1vh;
      background-color: transparent; }
      .exercise-box .exercise-card-box .exercise-card .text li {
        padding: 0rem 0rem 0.5rem 0rem;
        font-size: 1.2vh; }
    .exercise-box .exercise-card-box .exercise-card .image {
      grid-area: 2/2/8/25;
      z-index: 1; }
    .exercise-box .exercise-card-box .exercise-card .videos {
      grid-area: 20/2/25/25;
      flex-direction: column;
      justify-content: start;
      overflow: scroll; } }

/* Medium-sized smartphones (landscape) */
@media (max-width: 896px) and (max-height: 414px) {
  nav ul li a {
    font-size: 2.6vh; }
  .login .login-container .login-box {
    gap: 5vh; }
    .login .login-container .login-box .login-inputs {
      gap: 5vh; }
      .login .login-container .login-box .login-inputs i {
        font-size: smaller; }
    .login .login-container .login-box .login-buttons button {
      width: 15vw;
      font-size: smaller; }
  .logout-message {
    width: 15vw; }
  .error-message {
    width: 15vw; }
  .mainGoal-box .header-box {
    grid-area: 2/6/7/15;
    font-size: 4.5vh; }
    .mainGoal-box .header-box h3 {
      top: 75%;
      left: 81%; }
  .mainGoal-box .dietChoose-box {
    grid-area: 6/1/12/21;
    flex-direction: row;
    gap: 0.5rem; }
    .mainGoal-box .dietChoose-box .dietbox {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .mainGoal-box .dietChoose-box .dietbox button {
        font-size: 2.5vh;
        width: 100%;
        height: 100%; }
      .mainGoal-box .dietChoose-box .dietbox img {
        width: 3.5rem;
        object-fit: contain;
        display: none; }
  .meal-box {
    width: 100dvw;
    height: 100dvh;
    gap: 0.25rem; }
    .meal-box h2 {
      padding-left: 2rem; }
    .meal-box .meal-selection {
      flex-direction: row;
      padding: 1rem;
      gap: 1rem; }
      .meal-box .meal-selection .meal {
        width: 100%;
        height: 75vh;
        display: flex;
        flex-direction: column;
        padding: 0.5rem;
        border-radius: 1.5rem;
        position: relative;
        gap: 0.5rem; }
        .meal-box .meal-selection .meal img {
          height: 25vh; }
        .meal-box .meal-selection .meal .wrapper {
          width: 100%;
          height: 50vh;
          overflow: hidden;
          font-size: 2vh;
          padding: 0.25rem; }
          .meal-box .meal-selection .meal .wrapper h5 {
            padding: 0.5rem; }
        .meal-box .meal-selection .meal button {
          font-size: small;
          width: 100%;
          height: 18vh; }
        .meal-box .meal-selection .meal .fa-chevron-down {
          font-size: 2vh;
          margin: 0.1rem 0rem 0rem 0rem; }
        .meal-box .meal-selection .meal .fa-chevron-up {
          font-size: 2vh;
          margin: 0.1rem 0rem 0rem 0rem; }
  .workout-box .intro {
    display: flex;
    flex-direction: column;
    grid-area: 3/4/8/19; }
    .workout-box .intro h1 {
      font-size: 6vh; }
    .workout-box .intro p {
      padding: 1rem;
      font-size: 2.3vh;
      text-align: justify; }
  .workout-box .image {
    grid-area: 4/2/8/4; }
  .workout-box .level-box {
    grid-area: 8/2/20/20;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0rem;
    margin: 0rem;
    gap: 0rem;
    width: 100%; }
    .workout-box .level-box .level-card {
      flex-direction: column;
      height: 60vh;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        padding: 0.6rem; }
      .workout-box .level-box .level-card button {
        font-size: smaller;
        height: 20vh;
        margin: 1rem 0rem 0rem 0rem; }
  .exercise-box .exercise-card-box .exercise-card .title {
    height: 100%; }
  .exercise-box .exercise-card-box .exercise-card .level {
    height: 100%;
    padding: 0rem; }
    .exercise-box .exercise-card-box .exercise-card .level h2 {
      padding: 0.75rem 1rem 0rem 1rem;
      font-size: 4.5vh; }
    .exercise-box .exercise-card-box .exercise-card .level p {
      padding: 0rem 2.5rem 1rem 2rem;
      font-size: 3.5vh; } }

/* Medium-sized smartphones (portrait) */
@media (max-width: 414px) and (max-height: 896px) {
  nav ul {
    gap: 0; }
    nav ul li a {
      font-size: 1.3vh; }
  .register .register-container .register-box .registration-progress {
    background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%);
    width: 100%;
    margin-bottom: 20px; }
  .login .login-container .login-box {
    z-index: 11; }
    .login .login-container .login-box h1 {
      text-align: center;
      width: 100%;
      background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
  .login .login-container .bg-login {
    z-index: 1 !important; }
  .mainGoal-box .dietChoose-box .dietbox button {
    font-size: 2vh; }
  .meal-box {
    height: 100%;
    gap: 0.25rem; }
    .meal-box h2 {
      font-size: 4vh;
      padding-left: 2rem; }
    .meal-box .meal-selection {
      flex-direction: column;
      padding: 1rem;
      gap: 5rem; }
      .meal-box .meal-selection .meal {
        padding: 0.5rem; } }

/* Small smartphones (landscape) */
@media (max-width: 667px) and (max-height: 375px) {
  .register .register-container .info {
    font-size: 1.8vh;
    /*change*/ }
  .login .login-container .login-box {
    gap: 3vh; }
    .login .login-container .login-box .login-inputs input {
      width: 25vw; }
    .login .login-container .login-box .login-inputs i {
      left: 80%;
      font-size: smaller; }
    .login .login-container .login-box .login-buttons {
      font-size: smaller;
      gap: 3vh; }
      .login .login-container .login-box .login-buttons button {
        width: 20vw; }
  .logout-message {
    width: 20vw; }
  .error-message {
    width: 20vw; }
  .mainGoal-box .header-box {
    grid-area: 2/6/7/15;
    font-size: 4.5vh; }
    .mainGoal-box .header-box h3 {
      top: 75%;
      left: 81%; }
  .mainGoal-box .dietChoose-box {
    grid-area: 6/1/12/21;
    flex-direction: row;
    gap: 0.5rem; }
    .mainGoal-box .dietChoose-box .dietbox {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem; }
      .mainGoal-box .dietChoose-box .dietbox button {
        font-size: 2.5vh;
        width: 100%;
        height: 100%; }
      .mainGoal-box .dietChoose-box .dietbox img {
        width: 3.5rem;
        object-fit: contain;
        display: none; }
  .workout-box .intro {
    display: flex;
    flex-direction: column;
    grid-area: 4/5/8/19; }
    .workout-box .intro h1 {
      font-size: 5vh; }
    .workout-box .intro p {
      padding: 0.5rem;
      font-size: 2.3vh;
      text-align: justify; }
  .workout-box .image {
    grid-area: 3/2/8/4; }
  .workout-box .level-box {
    grid-area: 8/2/20/20;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0rem;
    margin: 0rem;
    gap: 1rem;
    width: 100%; }
    .workout-box .level-box .level-card {
      flex-direction: column;
      height: 60vh;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        padding: 0.6rem; }
      .workout-box .level-box .level-card button {
        font-size: smaller;
        height: 15vh;
        margin: 1rem 0rem 0rem 0rem; }
  .exercise-box .exercise-card-box .exercise-card {
    margin: 15vh 5vh 5vh 5vh;
    width: 95vw; }
    .exercise-box .exercise-card-box .exercise-card .title h2 {
      font-size: 4.5vh; }
    .exercise-box .exercise-card-box .exercise-card .title i {
      font-size: 4.5vh; }
    .exercise-box .exercise-card-box .exercise-card .text {
      font-size: smaller; }
      .exercise-box .exercise-card-box .exercise-card .text h2 {
        padding: 0.25rem 1rem 0rem 2rem;
        font-size: 2vh; }
      .exercise-box .exercise-card-box .exercise-card .text h3 {
        padding: 0.5rem 1rem 0rem 2rem;
        font-size: 3vh; }
      .exercise-box .exercise-card-box .exercise-card .text p {
        font-weight: bold;
        padding: 0.25rem 1rem 0rem 2rem;
        font-size: 2vh; }
      .exercise-box .exercise-card-box .exercise-card .text ul {
        padding: 0.5rem 1rem 0.25rem 3rem;
        text-align: justify; }
      .exercise-box .exercise-card-box .exercise-card .text li {
        padding: 0rem 0rem 0.35rem 0rem;
        font-size: 1.25vh; }
    .exercise-box .exercise-card-box .exercise-card .level h2 {
      padding: 1rem 1rem 0rem 2rem;
      font-size: 3.5vh; }
    .exercise-box .exercise-card-box .exercise-card .level p {
      padding: 0rem 2rem 1rem 2rem;
      font-size: 3vh; }
    .exercise-box .exercise-card-box .exercise-card .videos {
      gap: 0.25rem; } }

/* Small smartphones (portrait) */
@media (max-width: 375px) and (max-height: 667px) {
  nav ul li a {
    font-size: 1.5vh; }
  .register .register-container .register-box {
    margin-bottom: 25px; }
    .register .register-container .register-box .registration-progress {
      background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%);
      width: 100%; }
      .register .register-container .register-box .registration-progress h1 {
        padding-top: 1rem; }
      .register .register-container .register-box .registration-progress .register-inputs input {
        height: 40px;
        /* change */ }
      .register .register-container .register-box .registration-progress .register-buttons {
        font-size: smaller; }
        .register .register-container .register-box .registration-progress .register-buttons button {
          width: 55vw;
          /* change */
          height: 30px;
          /* change */ }
  .login .login-container .login-box {
    z-index: 11;
    height: 35vh;
    /* change */ }
    .login .login-container .login-box h1 {
      text-align: center;
      width: 100%;
      background: linear-gradient(82.3deg, #e7efc5 10.8%, rgba(163, 196, 188, 0.8) 94.3%); }
    .login .login-container .login-box .login-inputs {
      gap: 2vh; }
      .login .login-container .login-box .login-inputs input {
        width: 60vw;
        /* change */ }
    .login .login-container .login-box .login-buttons {
      gap: 1.5vh;
      font-size: 2vh; }
      .login .login-container .login-box .login-buttons button {
        width: 60vw;
        height: 5vh; }
  .login .login-container .bg-login {
    height: 35vh;
    /* change */
    z-index: 1 !important; }
  .logout-message {
    z-index: 11;
    width: 60vw; }
  .error-message {
    z-index: 11;
    width: 60vw; }
  .mainGoal-box .dietChoose-box {
    gap: 2.5rem; }
    .mainGoal-box .dietChoose-box .dietbox {
      height: 10vh;
      gap: 1rem; }
      .mainGoal-box .dietChoose-box .dietbox button {
        width: 100%;
        height: 100%;
        font-size: 2vh; }
      .mainGoal-box .dietChoose-box .dietbox img {
        width: 3rem;
        /*change*/ }
  .meal-box {
    height: 100%;
    gap: 0.25rem; }
    .meal-box h2 {
      font-size: 5.5vh;
      padding-left: 2rem; }
    .meal-box .meal-selection {
      flex-direction: column;
      padding: 1rem;
      gap: 5rem; }
      .meal-box .meal-selection .meal {
        padding: 0.5rem; }
  .workout-box .intro {
    grid-area: 3/1/8/19;
    padding: 1.5rem; }
    .workout-box .intro h1 {
      font-size: 3vh; }
    .workout-box .intro p {
      padding: 1rem;
      font-size: 1.5vh; }
  .workout-box .image {
    grid-area: 3/17/6/20; }
  .workout-box .level-box {
    grid-area: 8/2/21/20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem;
    gap: 0.1rem; }
    .workout-box .level-box .level-card {
      padding: 0.25rem;
      display: flex;
      border-radius: 1.5rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        padding: 0.05rem; }
      .workout-box .level-box .level-card .bgImg {
        width: 100%;
        height: 100%; }
      .workout-box .level-box .level-card button {
        width: 100%;
        height: 5vh;
        margin: 0rem;
        font-size: small; }
  .exercise-box .exercise-card-box .exercise-card .title {
    height: 100%; }
  .exercise-box .exercise-card-box .exercise-card .level {
    height: 100%;
    padding: 0rem; }
    .exercise-box .exercise-card-box .exercise-card .level h2 {
      padding: 0.75rem 1rem 0rem 1rem; }
    .exercise-box .exercise-card-box .exercise-card .level p {
      padding: 0rem 2.5rem 1rem 2rem; }
  .exercise-box .exercise-card-box .exercise-card .text h2 {
    padding: 0.5rem 1rem 0rem 2rem; }
  .exercise-box .exercise-card-box .exercise-card .text h3 {
    padding: 0.5rem 1rem 0rem 2rem; }
  .exercise-box .exercise-card-box .exercise-card .text p {
    font-weight: bold;
    padding: 0.5rem 1rem 0rem 2rem; }
  .exercise-box .exercise-card-box .exercise-card .text ul {
    padding: 0.25rem 1rem 1rem 3rem;
    text-align: justify; }
  .exercise-box .exercise-card-box .exercise-card .text li {
    padding: 0rem 0rem 0.5rem 0rem;
    font-size: 1.2vh; } }

@media (max-width: 175px) and (max-height: 333px) {
  nav ul {
    justify-content: end; }
    nav ul li a {
      padding: 1.5vw;
      font-size: 2vh; }
  .register .register-container .info {
    height: 30vh;
    /* change */ }
  .register .register-container .register-box .registration-progress .register-inputs {
    gap: 0.25rem; }
    .register .register-container .register-box .registration-progress .register-inputs i {
      font-size: x-small; }
    .register .register-container .register-box .registration-progress .register-inputs input {
      height: 20px;
      /* change */ }
  .register .register-container .register-box .registration-progress .register-buttons {
    font-size: 1.5vh;
    gap: 0.25rem; }
    .register .register-container .register-box .registration-progress .register-buttons button {
      width: 55vw;
      /* change */
      height: 15px;
      /* change */ }
  .login .login-container .login-box {
    height: 35vh;
    /* change */
    gap: 2vh; }
    .login .login-container .login-box .login-inputs {
      gap: 5vh; }
      .login .login-container .login-box .login-inputs input {
        width: 75vw;
        /* change */ }
    .login .login-container .login-box .login-buttons {
      gap: 2vh;
      font-size: 2vh; }
  .login .login-container .bg-login {
    z-index: 1;
    width: 100vw;
    /* change */
    height: 35vh;
    /* change */ }
  .logout-message {
    z-index: 11;
    width: 60vw;
    border-radius: 2vh; }
  .error-message {
    z-index: 11;
    width: 60vw;
    border-radius: 2vh; }
  .mainGoal-box .header-box {
    grid-area: 3/1/5/21;
    /*change*/
    font-size: 4.5vh; }
    .mainGoal-box .header-box h1 {
      font-size: 4.5vh;
      /*change*/ }
    .mainGoal-box .header-box h3 {
      position: absolute;
      top: 75%;
      left: 75%; }
  .mainGoal-box .dietChoose-box {
    grid-area: 5/1/20/8;
    /*change*/
    flex-direction: column;
    /*change*/
    gap: 1rem; }
    .mainGoal-box .dietChoose-box .dietbox {
      width: 100%;
      height: 12vh;
      gap: 0.8rem;
      /*change*/ }
      .mainGoal-box .dietChoose-box .dietbox button {
        text-align: left; }
      .mainGoal-box .dietChoose-box .dietbox img {
        width: 1rem;
        /*change*/ }
  .mainGoal-box .diet-plans {
    gap: 0.5rem; }
    .mainGoal-box .diet-plans .plan-card {
      padding: 0.5rem;
      gap: 0.25rem; }
  .meal-box {
    height: 100%;
    gap: 0.25rem; }
    .meal-box h2 {
      font-size: 4vh;
      padding-left: 0.5rem; }
    .meal-box .meal-selection {
      flex-direction: column;
      padding: 0.25rem;
      gap: 3rem; }
      .meal-box .meal-selection .meal {
        padding: 0.15rem;
        padding: 0.35rem; }
        .meal-box .meal-selection .meal h4 {
          padding: 0.15rem 0rem 0rem 0.05rem;
          font-size: 2.8vh; }
        .meal-box .meal-selection .meal p {
          font-size: larger; }
        .meal-box .meal-selection .meal button {
          font-size: 2vh;
          height: 15vh; }
        .meal-box .meal-selection .meal .fa-chevron-down {
          margin: 0.01rem 0rem 0rem 0rem; }
        .meal-box .meal-selection .meal .fa-chevron-up {
          margin: 0.01rem 0rem 0rem 0rem; }
  .workout-box .intro {
    grid-area: 3/1/8/19;
    padding: 0.5rem; }
    .workout-box .intro h1 {
      font-size: 2vh; }
    .workout-box .intro p {
      padding: 0.5rem;
      font-size: 1.5vh; }
  .workout-box .image {
    grid-area: 3/18/6/20; }
  .workout-box .level-box {
    grid-area: 7/2/21/20;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0.25rem;
    gap: 0.5rem; }
    .workout-box .level-box .level-card {
      padding: 0.25rem;
      display: flex;
      border-radius: 1.5rem;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        font-size: small;
        padding: 0.05rem; }
      .workout-box .level-box .level-card .bgImg {
        width: 100%;
        height: 100%; }
      .workout-box .level-box .level-card button {
        width: 100%;
        height: 4vh;
        margin: 0rem;
        font-size: 1.4vh; }
  .role-box {
    border-bottom: #888 solid 1px; }
    .role-box h1 {
      padding-left: 1rem;
      margin-top: 15vh;
      font-size: 3vh; }
    .role-box .exercises-box {
      margin-top: 2vh;
      flex-direction: column;
      padding: 0.25rem; }
      .role-box .exercises-box .role-card {
        margin-bottom: 5vh; }
        .role-box .exercises-box .role-card p {
          font-size: 2.45vh; } }

@media (max-width: 333px) and (max-height: 175px) {
  .register .register-container {
    flex-direction: row;
    width: 100vw;
    height: 100vh; }
    .register .register-container .info {
      grid-template-columns: repeat(2, 25vw);
      width: 50vw;
      height: 70vh;
      font-size: 1.5vh;
      gap: 0.25rem; }
    .register .register-container .register-box {
      width: 50vw;
      height: 90vh;
      flex-direction: column;
      gap: 0rem; }
      .register .register-container .register-box .registration-progress {
        width: 50vw;
        flex-direction: column;
        gap: 0.25rem; }
        .register .register-container .register-box .registration-progress h1 {
          padding: 0.1rem;
          width: 50vw; }
        .register .register-container .register-box .registration-progress .register-inputs {
          gap: 0.15rem; }
          .register .register-container .register-box .registration-progress .register-inputs i {
            font-size: 4vh; }
          .register .register-container .register-box .registration-progress .register-inputs input {
            width: 20vw;
            height: 12px; }
          .register .register-container .register-box .registration-progress .register-inputs .password-box .fa-lock,
          .register .register-container .register-box .registration-progress .register-inputs .password-box .fa-lock-open {
            right: 15.5%; }
        .register .register-container .register-box .registration-progress .register-buttons {
          gap: 0.15rem;
          font-size: 2vh; }
          .register .register-container .register-box .registration-progress .register-buttons button {
            width: 25vw;
            height: 10px; }
  .login .login-container {
    flex-direction: row; }
    .login .login-container .login-box {
      width: 50vw;
      height: 90vh;
      flex-direction: column;
      gap: 3vh;
      font-size: 4vh; }
      .login .login-container .login-box .login-inputs {
        gap: 5vh; }
        .login .login-container .login-box .login-inputs input {
          width: 25vw; }
        .login .login-container .login-box .login-inputs i {
          font-size: smaller; }
      .login .login-container .login-box .login-buttons {
        gap: 3vh;
        font-size: smaller; }
        .login .login-container .login-box .login-buttons button {
          width: 25vw; }
    .login .login-container .bg-login {
      width: 40vw;
      height: 50vh; }
  .logout-message {
    width: 25vw;
    border-radius: 2vh;
    padding: 2vw; }
  .error-message {
    padding: 2vw;
    border-radius: 2vh;
    width: 25vw; }
  .workout-box .intro {
    padding: 0.25rem;
    display: flex;
    flex-direction: column;
    grid-area: 4/5/8/19; }
    .workout-box .intro h1 {
      font-size: 2vh; }
    .workout-box .intro p {
      padding: 0.25rem;
      font-size: 2.3vh;
      text-align: justify; }
  .workout-box .image {
    grid-area: 4/2/8/4; }
  .workout-box .level-box {
    grid-area: 8/2/20/20;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0rem;
    margin: 0rem;
    gap: 0.1rem;
    width: 100%; }
    .workout-box .level-box .level-card {
      flex-direction: column;
      height: 60vh;
      cursor: pointer; }
      .workout-box .level-box .level-card h2 {
        font-size: 3vh;
        padding: 0.6rem; }
      .workout-box .level-box .level-card button {
        font-size: 2vh;
        height: 10vh;
        margin: 1rem 0rem 0rem 0rem; }
  .role-box h1 {
    padding-left: 2rem;
    margin-top: 15vh;
    font-size: 5vh; }
  .role-box .exercises-box {
    padding: 0.5rem;
    margin-top: 0;
    flex-direction: row;
    gap: 0.5rem; }
    .role-box .exercises-box .role-card {
      width: 100%;
      height: fit-content; }
      .role-box .exercises-box .role-card h2 {
        height: 5vh;
        padding: 7vh; }
      .role-box .exercises-box .role-card img {
        object-fit: cover;
        width: 100%;
        height: 40vh; }
      .role-box .exercises-box .role-card p {
        padding-top: 5vh;
        height: 6vh; } }

/*
                <div class="grid">
                    <div class="grid-item1"></div>
                    <div class="grid-item2"></div>
                    <div class="grid-item3"></div>
                    <div class="grid-item4"></div>
                    <div class="grid-item5"></div>
                    <div class="grid-item6"></div>
                    <div class="grid-item7"></div>
                </div>

                .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
            width: 40vw;
            height: 50vh;
            grid-gap: 10px;

            .grid-item1 {
                @extend.bg-img-center-cover;
                background-image: url("https://images.pexels.com/photos/6740535/pexels-photo-6740535.jpeg");
                grid-column: 1/4;
                grid-row: 1/2;
            }
            .grid-item2 {
                background-image: url("https://images.pexels.com/photos/6740777/pexels-photo-6740777.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                @extend.bg-img-center-cover;
                grid-column: 1/2;
                grid-row: 2/5;
            }

            .grid-item3 {
                background-image: url("https://images.pexels.com/photos/3060516/pexels-photo-3060516.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                @extend.bg-img-center-cover;
                grid-column: 1/5;
                grid-row: 5/5;
            }

            .grid-item4 {
                background-image: url("https://images.pexels.com/photos/8844385/pexels-photo-8844385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                @extend.bg-img-center-cover;
                grid-column: 2/4;
                grid-row: 2/5;
            }

            .grid-item5 {
                background-image: url("https://images.pexels.com/photos/3743168/pexels-photo-3743168.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                @extend.bg-img-center-cover;
                grid-column: 4/6;
                grid-row: 1/3;
            }

            .grid-item6 {
                background-image: url("https://images.pexels.com/photos/7195221/pexels-photo-7195221.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                @extend.bg-img-center-cover;
                grid-column: 4/5;
                grid-row: 3/5;
            }

            .grid-item7 {
                background-image: url("https://images.pexels.com/photos/6294363/pexels-photo-6294363.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
                @extend.bg-img-center-cover;
                grid-column: 5/6;
                grid-row: 3/6;
            }
        }

*/
