.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.diet-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    .diet-main {
        background: linear-gradient(
            82.3deg,
            rgba(231, 239, 197, 0.5) 10.8%,
            rgba(163, 196, 188, 1) 94.3%
        );
        margin-top: 10vh;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(20, 5%);
        grid-template-rows: repeat(20, 5%);
        header {
            @extend .flex-center;
            grid-area: 2/3/5/19;
            flex-direction: column;
            width: 100%;
            height: 100%;
            gap: 0.5rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            h1 {
                font-size: 2.6rem;
                font-weight: 800;
            }
            p {
                font-size: 1.6rem;
                text-align: center;
            }
        }
        .meal-types {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            grid-area: 6/3/20/6;
            gap: 1rem;

            div {
                @extend .flex-center;
                flex-direction: column;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
                width: 100%;
                height: 100%;

                button {
                    width: 10rem;
                    height: 5rem;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
        h2 {
            @extend .flex-center;
            grid-area: 6/6/7/10;
            font-size: 2.4rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        }

        .meal-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            width: 100%;
            grid-area: 7/6/19/10;
            font-size: 2rem;
            padding: 1rem;
            text-align: center;
            div {
                @extend .flex-center;
                width: 100%;
                height: 100%;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            }
        }
        .selected-meal {
            @extend .flex-center;
            grid-area: 6/10/20/19;
            flex-direction: column;
            gap: 2rem;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
                rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            h2 {
                box-shadow: none;
                width: 100%;
            }
            .smMeal {
                width: 85%;
                height: 60%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
                    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
                    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
                    rgba(0, 0, 0, 0.06) 0px 2px 1px,
                    rgba(0, 0, 0, 0.09) 0px 4px 2px,
                    rgba(0, 0, 0, 0.09) 0px 8px 4px,
                    rgba(0, 0, 0, 0.09) 0px 16px 8px,
                    rgba(0, 0, 0, 0.09) 0px 32px 16px;
            }
            .smTxt {
                width: 50%;
                height: 40%;
                text-align: center;
                h2 {
                    font-size: 2rem;
                }
                .health-impact {
                    @extend .flex-center;
                    flex-direction: column;
                    h5 {
                        font-size: 1.2rem;
                    }
                    gap: 1rem;
                    .range {
                        display: flex;
                        flex-direction: column;
                        width: 4rem;
                        height: 4rem;
                    }
                    span {
                        font-weight: bold;
                    }
                }
            }
        }
    }
}
